@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-main: #1B0234;
  --bg-second: #4F1D82;
  --black-gradient: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

* {
  scroll-behavior: smooth;
}

.text-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #D420E5 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.bg-blue-gradient {
  background: linear-gradient(
    157.81deg,
    #def9fa -43.27%,
    #bef3f5 -21.24%,
    #9dedf0 12.19%,
    #7de7eb 29.82%,
    #5ce1e6 51.94%,
    #D420E5 90.29%
  );
}

.bg-black-gradient {
  background: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}
.bg-nav {
  background: #00000f;
}


.bg-black-gradient-2 {
  background: linear-gradient(
    -168.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.bg-gray-gradient {
  background: linear-gradient(
    153.47deg,
    rgba(255, 255, 255, 0) -341.94%,
    #14101d 95.11%
  );
}

.bg-discount-gradient {
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
}

.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}
.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.feature-card:hover {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: var(--card-shadow);
  transform: translateX(30px);
  transition-delay: .10s;
  transition: all .15s;
  transition-duration: .20s;
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

.feedback-card {
  background: transparent;
}

.feedback-card:hover {
  background: var(--black-gradient);
}

.blue__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}

.pink__gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

.white__gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
}

.bttn {
  background: transparent;
  border: solid 1px #4F1D82;
  border-radius: 40px;
}
.bttn:hover {
  background: #4F1D82;
  transition-delay: .5s;
  transition: all .5s;
}
.services {
  background: #4F1D82;
  color: #fff;
  height: 300px;
  width: 400px;
  margin-top: 80px;
  padding: 20px;
  border-radius: 20px;
}
.services:hover {
  transition-delay: .10s;
  transition: all .15s;
  transition-duration: .20s;
  border-radius: 20px;
  transform: translateY(-20px) translateX(-20px); 
}
.socialPop:hover .socialTrigger{
  display: initial;
  transition: all 55s;
  transition-delay: 55s;
}

@media screen and (max-width: 1050px) {
  .cards-mobile {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .mobile-center {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .mobile-center h1 {
    line-height: 60px;
  }
   
  .mobile-padding {
    padding: 0;
  }
  
#about {
  display: flex;
  flex-direction: column;
  padding: auto;
  margin-left: -35px;
}

.team-mobile {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.pricing-mobile, 
.faq-mobile,
.feat-mobile  {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
 .feat-mobile img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0;
  height: 100%;
  width: 100%;
}

.footer-mobile {
  padding-left: 30px;
  padding-right: 20px;
}
}
